CrudWPF/Formulario.xaml

<Page x:Class="CrudWPF.Formulario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrudWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Formulario">

    <Grid Background="White" Height="220" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" >*Nome</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtNome"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" >Sobrenome</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtSobrenome"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="4" >Telefone</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtTelefone"></TextBox>
        <Button Grid.Column="1" Grid.Row="6" Click="Button_Click">Salvar</Button>
    </Grid>
</Page>
