CrudWPF/MenuLista.xaml

<Page x:Class="CrudWPF.MenuLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrudWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuLista">

    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="LBL" HorizontalAlignment="Left" Foreground="OrangeRed" FontWeight="Bold"></Label>
        <Button Grid.Column="0" Grid.Row="0" Width="100" HorizontalAlignment="Right" Click="Button_Click" Height="30" VerticalAlignment="Top">Novo</Button>
        
        <DataGrid Name="DG" AutoGenerateColumns="False" IsReadOnly="true" Grid.Column="0" Grid.Row="1" 
                  AlternatingRowBackground="LightSteelBlue" CanUserAddRows="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                                <Button CommandParameter="{Binding Path=id}" Click="Button_Click_1" Width="50" Height="20" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                    Apagar
                                </Button>
                                <Button CommandParameter="{Binding Path=id}" Click="Button_Edit" Width="50" Height="20"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                    Editar
                                </Button>
                        </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="250" Header="Nome" Binding="{Binding Path=nome}"/>
                <DataGridTextColumn Width="250" Header="Sobreome" Binding="{Binding Path=sobrenome}"/>
                <DataGridTextColumn Width="170" Header="Telefone" Binding="{Binding Path=telefone}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Page>
